
name: Deploy Static Site

on:
push:
branches:
- gh-pages # deploy when this branch is updated

jobs:
deploy:
runs-on: ubuntu-latest

steps:
- name: Checkout Repository
uses: actions/checkout@v3

- name: Upload artifact for Pages
uses: actions/upload-pages-artifact@v1
with:
path: ./ # deploy everything in the repository root

- name: Deploy to GitHub Pages
uses: actions/deploy-pages@v1
